{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFI-SAMNAN\\SQLEXPRESS;Database=EMS;User Id=sa;Password=bdco;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
